AppLoreal/AppLoreal/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLoreal.Pages.LoginPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="FillAndExpand">
                <Image Source="loreal_logo.png" Margin="0,70,0,0"/>
            </StackLayout>
            <StackLayout Padding="20,0,20,0" Spacing="10" VerticalOptions="StartAndExpand">
                <Label Text="Usuario:" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Entry Placeholder="Ingrese Usuario" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                <Label Text="Password:" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Entry Placeholder="Ingrese Password" IsPassword="True" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                <Button Text="Iniciar Sesion" BackgroundColor="Navy" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="Center" Margin="0,8,0,8" WidthRequest="150"/>
                <Button Text="Google" Image="google_icon.png" BackgroundColor="#CF4332" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                <Button Text="Facebook" Image="facebook_icon.png" BackgroundColor="#3C66C4" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                <StackLayout Orientation="Horizontal" Margin="0,15,0,10">
                    <Label Text="Olvidó su password?" FontSize="14" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Text="Nuevo aquí? Regístrate" FontSize="14" HorizontalOptions="CenterAndExpand"></Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>